<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Automated light control system using ESP32, MQTT, and Home Assistant.">
    <title>About Me - Skills and Experience</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">About Me / Skills</a>
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="projects.html" class="nav-link active">Projects</a></li>
                    <li><a href="about.html" class="nav-link">About Me</a></li>
                    <li><a href="index.html#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Work Experience and Skills Section -->
    <section class="container experience-skills-container">
        
        <!-- Work Experience Section -->
        <div class="section-box">
            <h2>Work Experience</h2>
            <ul class="skills-list">

                <li><span class="skill">Janitor</span><span class="rating">6 months</span></li>
                <li><span class="skill">IT help/invoice prosessor</span><span class="rating">10 months</span></li>
                <li><span class="skill">Security guard</span><span class="rating">4 months</span></li>

                <li><span class="skill">Cashier</span><span class="rating">2 years</span></li>
                <h3>Me shortly explained</h3>
                <p class="work-description">I am 26 year old, I switched from mathematics and statistics to computerscience. I'm second year in my bachelors. I do electronics as a hobby, fixing broken machines and designing and building new circuits.</p> 
                <p>I excel at critical thinking and problem solving and I am good at looking at the whole picture when making decisions or design of a project. </p>

                <p> - From the projects I've build I have learned the hard way that design well    once = build once.</p>
                <p>I have a strong foundation for learning; once I set my mind on a project I will find the ways to build it - I mean the information is there, I just need to find it, understand it and apply it.</p>
            </ul>
        </div>

        <!-- Skills Section -->
        <div class="section-box">
            <h2>Skills (1-5, 5 being excellent)</h2>
            <ul class="skills-list">
                <li><span class="skill">Finnish</span><span class="rating">5</span></li>
                <li><span class="skill">English</span><span class="rating">4</span></li>
                <li><span class="skill">Python</span><span class="rating">3</span></li>
                <li><span class="skill">Web Design</span><span class="rating">2</span></li>
                <li><span class="skill">SolidWorks & FreeCAD</span><span class="rating">1</span></li>
                <li><span class="skill">Customer Service</span><span class="rating">5</span></li>
                <li><span class="skill">Logic & Problem Solving</span><span class="rating">5</span></li>
                <li><span class="skill">Customer Service</span><span class="rating">5</span></li>
                <li><span class="skill">Team & Invidual work</span><span class="rating">5</span></li>
                <li><span class="skill">SQL & PowerBI</span><span class="rating">1</span></li>
            </ul>
        </div>

        </div>
    </div>
</section>


<!-- Footer -->
<footer class="footer">
    <div class="container">
        <p>contact me at vilho.toivanen@gmail.com</p>
    </div>
</footer>
    <script src="js/script.js"></script>

</body>
</html>
